{
  "name": "@gymshark/datadog-client",
  "version": "0.10.0-alpha",
  "description": "An opinionated wrapper for instantiating client to push metrics and logs to DataDog",
  "main": "lib/client.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "html"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gymshark/datadog-client-js.git"
  },
  "keywords": [
    "datadog",
    "logger",
    "metrics",
    "winston",
    "datadog-metrics",
    "tools"
  ],
  "author": "engineering@gymshark.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gymshark/datadog-client-js/issues"
  },
  "homepage": "https://github.com/gymshark/datadog-client-js#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
